{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>User Lookup</title>
    <style>
        .user-lookup-search .page-div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .user-lookup-search .search-form {
            display: inline-block; /* Aligns form elements inline */
        }
        .user-lookup-search .long-search-input {
            border: 2px solid #804a03; /* Adds a brown outline */
            padding: 8px; /* Optional: Adds some space inside the search box */
        }
        .user-lookup-search .long-search-button {
            border: 2px solid #804a03; /* Adds a brown outline */
            padding: 8px;
        }
    </style>

<body>
    <div class="user-lookup-search">
        <div class="page-div">
            <div>
                <h2>User Lookup</h2>
                <form action="{{ url_for('users.search_results') }}" method="POST" class="search-form">
                    <input class="long-search-input" type="text" name="search_term" value="{{ search_term }}" placeholder=" Search by Name">
                    <button type="submit" class="long-search-button custom-right-border-radius">
                        <i class="fas fa-search"></i>     
                    </button>
                    
                </form>
            </div>
        </div>
    </body>
</html>

</div>
{% if search_term == "" %}
    <p style= "margin-top: 10px; padding-left: 25px">Showing all {{len_users}} Users</p>
{% else %}
    <p style= "margin-top: 10px; padding-left: 25px">Showing {{len_users}} search results for "{{search_term}}"</p>
{% endif %}
<h2>Search Results:</h2>
<!-- <div class="card-container">
    {% for product in s %}
      <div class="card">
        <div class="card-body">
          <img class = "card-image" src="{{url_for('static', filename=product.image)}}" alt="default" />
          <h5 class="card-title">Product ID: {{ product.pid }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <a href="{{ url_for('products.product_detail',product_id=product.pid) }}">{{ product.name }}</a>
          </h6>
          <p class="card-text">
            {% if product.pid in product_prices %}
              {% for price in product_prices[product.pid] %}
                ${{ price }}<br>
              {% endfor %}
            {% else %}
              Not in stock
            {% endif %}
            {% if product.pid in summary %}
            <p>Rating: {{summary[product.pid][0]}} by {{summary[product.pid][1]}} users</p>
            {% endif %}
          </p>
          {% if current_user.is_authenticated %}
            <form action="{{ url_for('wishlist.wishlist_add', product_id=product.pid) }}" method="POST">
              <input type="submit" value="Add to Wishlist">
            </form>
            {% if is_seller%}
            <form action="{{ url_for('inventory.add', product_id=product.pid) }}" method="POST">
              <input type="submit" value="Add to Inventory"/> 
            </form>
            {% endif %}
          {% endif %}
        </div>
      </div>
      {% if loop.index % 4 == 0 %}
        <div class="clearfix"></div> 
      {% endif %}
    {% endfor %}
  </div> -->

</div>
  <div class = "pagination" >
    {% if total_pages > 1%}
      {% if page > 1 %}
        <a id="page" href="{{ url_for('users.search_results', page=page-1)}}">Previous Page</a>
      {% endif %}

      {% for p in range(page, total_pages + 1) %}
        {% if p == page %}
          <span> {{ p }}</span>
        {% else %}
          <a id="page" href="{{ url_for('users.search_results', page=p)}}">{{ p }}</a>
        {% endif %}
      {% endfor %}

      {% if page < total_pages %}
        <a id="page" href="{{ url_for('users.search_results', page=page+1)}}"> Next page</a>
      {% endif %}
    {% endif %}
  </div>

{% endblock %}